{
  "pages": [
    "pages/index/index",
    "pages/recommendSong/recommendSong",
    "pages/songDetail/songDetail",
   
   
    "pages/search/search",
    "pages/login/login",
    "pages/video/video",
    "pages/personal/personal",
    
    "pages/loginer/loginer"
    
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "云音乐"
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}